{
  "name": "rogueos",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-jasmine": "^2.4.0",
    "gulp-jshint": "^2.0.1",
    "gulp-typescript": "^2.13.6",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.9.2"
  }
}
